Car service/Authorization.xaml

<Window x:Class="Car_service.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_service"
        mc:Ignorable="d"
        Title="Authorization" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <Window.Resources>
        <SolidColorBrush x:Key="White_Brush" Color="White"/>
        <SolidColorBrush x:Key="Mummys_Tomb_Brush" Color="#798f8c"/>
        <SolidColorBrush x:Key="Gray" Color="#767676"/>
        <SolidColorBrush x:Key="Blue_color" Color="#ff0023a8"/>
        <SolidColorBrush x:Key="Menu_Color" Color="#103c39"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Background="{StaticResource Mummys_Tomb_Brush}">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" Foreground="{StaticResource White_Brush}"/>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="70" MaxHeight="70"/>
                <RowDefinition Height="0.3*" MinHeight="35" MaxHeight="35"/>
                <RowDefinition Height="0.3*" MinHeight="35" MaxHeight="40"/>
                <RowDefinition Height="0.3*" MinHeight="35" MaxHeight="35"/>
                <RowDefinition Height="0.3*" MinHeight="45" MaxHeight="45"/>
                <RowDefinition Height="0.3*" MinHeight="50" MaxHeight="55"/>
                <RowDefinition Height="0.3*" MinHeight="20" MaxHeight="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*" MinHeight="25" MaxHeight="30"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="1" Height="auto" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="AccountCircle" Width="35" Height="35" Foreground="{StaticResource Mummys_Tomb_Brush}"/>
                <TextBox Resources="{StaticResource resource}" Width="200" Height="30"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="False" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Mummys_Tomb_Brush}" FontSize="14"/>
            </StackPanel>
            <StackPanel  Grid.Row="3" Height="auto" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Key" Width="35" Height="35" Foreground="{StaticResource Mummys_Tomb_Brush}"/>
                <PasswordBox Resources="{StaticResource resource}" Width="200" Height="30" materialDesign:TextFieldAssist.NewSpecHighlightingEnabled="True"/>
            </StackPanel>
            <CheckBox Grid.Row="4" Content="I'm not a robot!" Width="110" Height="30" Style="{DynamicResource CheckBox}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
            <Button Grid.Row="5" Content="Войти" Resources="{StaticResource resource}" Width="200" Height="30" Background="{StaticResource Mummys_Tomb_Brush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0" Foreground="White"/>
            <TextBlock Grid.Row="6" Text="Не зарегистрированы?" TextDecorations="underline" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"/>
            <TextBlock x:Name="Back" Grid.Row="8" Text="Назад" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand" MouseDown="Back_MouseDown"/>
        </Grid>
    </Grid>
</Window>
