Car service/MainWindow.xaml

<Window x:Class="Car_service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:Car_service"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="None" MinHeight="600" MinWidth="750" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseDoubleClick="Window_MouseDoubleClick">
    
    <Window.Resources>
        <SolidColorBrush x:Key="White_Brush" Color="White"/>
        <SolidColorBrush x:Key="Mummys_Tomb_Brush" Color="#798f8c"/>
        <SolidColorBrush x:Key="Gray" Color="#767676"/>
        <SolidColorBrush x:Key="Blue_color" Color="#ff0023a8"/>
        <SolidColorBrush x:Key="Menu_Color" Color="#103c39"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="1"  
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <!-- Window Broder from WindowChrome -->
    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="5"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <!-- MainGrid -->
        <Grid MinWidth="750" MinHeight="530">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*" MinHeight="60" MaxHeight="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.17*" MinWidth="180" MaxWidth="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonClose" Grid.Row="0" Grid.Column="3" BorderThickness="0" ToolTip="Закрыть" Background="{StaticResource White_Brush}" Foreground="{StaticResource Gray}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Close"  Width="20" Height="20"/>
                </Button>
                <Button x:Name="ButtonDeploy" Grid.Row="0" Grid.Column="2" Background="{StaticResource White_Brush}" BorderThickness="0" ToolTip="Восстановить" Foreground="{StaticResource Gray}" Click="ButtonDeploy_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize"  Width="20" Height="20"/>
                </Button>
                <Button x:Name="ButtonCurtail" Grid.Row="0" Grid.Column="1" Background="{StaticResource White_Brush}" BorderThickness="0" ToolTip="Свернуть" Foreground="{StaticResource Gray}" Click="ButtonCurtail_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"  Width="20" Height="20"/>
                </Button>
                <!-- Pages Grids start-->
                <Grid x:Name="Main_grid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Background="{StaticResource Mummys_Tomb_Brush}" Height="auto" Width="auto" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Row="1" Grid.Column="1" Background="{StaticResource White_Brush}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        
                    </materialDesign:Card>
                </Grid>
                <Grid x:Name="Service_grid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Background="{StaticResource Mummys_Tomb_Brush}" Height="auto" Width="auto" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Row="1" Grid.Column="1" Background="{StaticResource White_Brush}" materialDesign:ShadowAssist.ShadowDepth="Depth2">

                    </materialDesign:Card>
                </Grid>
                <Grid x:Name="Order_grid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Background="{StaticResource Mummys_Tomb_Brush}" Height="auto" Width="auto" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="*" MinHeight="350" MaxHeight="550"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="*" MinWidth="500" MaxWidth="800"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Row="1" Grid.Column="1" Background="{StaticResource White_Brush}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*" MinWidth="200"/>
                                <ColumnDefinition Width="3*" MinWidth="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="200">
                                <materialDesign:PackIcon Kind="AccountCircle" Width="auto" Height="auto" Foreground="{StaticResource Mummys_Tomb_Brush}" MaxHeight="35" MaxWidth="35"/>
                                <TextBox Width="auto" Height="auto" FontSize="14" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="False" Resources="{StaticResource resource}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160" Foreground="{StaticResource Mummys_Tomb_Brush}" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Mummys_Tomb_Brush}"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <!-- Pages Grids end -->
                <materialDesign:Card Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource White_Brush}" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom"/>
            </Grid>
            <!-- Menu start -->
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="{StaticResource White_Brush}" Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Right">
                <Grid x:Name="Menu" Background="{StaticResource White_Brush}" Width="auto" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="200" MaxHeight="250"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Profile Grid start -->
                    <materialDesign:Card Grid.Row="0" Width="auto" Height="auto">
                        <Grid Width="auto" Height="auto" Background="{StaticResource White_Brush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="20" MaxHeight="30"/>
                                <RowDefinition Height="1*" MinHeight="83"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Row="1" Width="auto" Height="auto" MaxHeight="80" MaxWidth="80">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Profile.png" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Top"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="Login_Reg" Text="Войти / Создать аккаунт" TextWrapping="Wrap" Grid.Row="2" Foreground="{StaticResource Menu_Color}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" MouseDown="Login_Reg_MouseDown" Cursor="Hand"/>
                        </Grid>
                    </materialDesign:Card>
                    <!-- Profile Grid end -->
                    <Button x:Name="btMain" Grid.Row="1" Background="{StaticResource White_Brush}" BorderThickness="0" Foreground="{StaticResource Menu_Color}" Width="auto" Height="auto" Click="btMain_Click">
                        <Grid Width="180">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="BookOpenPageVariant" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Главная" VerticalAlignment="Center" Margin="5 10"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button x:Name="btService" Grid.Row="2" Background="{StaticResource White_Brush}" BorderThickness="0" Foreground="{StaticResource Menu_Color}" Width="auto" Height="auto" Click="btService_Click">
                        <Grid Width="180">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ClipboardTextOutline" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Услуги" VerticalAlignment="Center" Margin="5 10"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button x:Name="btOrder" Grid.Row="3" Background="{StaticResource White_Brush}" BorderThickness="0" Foreground="{StaticResource Menu_Color}" Width="auto" Height="auto" Click="btOrder_Click">
                        <Grid Width="180">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="BorderColor" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Оформить заявку" VerticalAlignment="Center" Margin="5 10"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <materialDesign:Card x:Name="btContacts" Grid.Row="4" Background="{StaticResource White_Brush}" BorderThickness="0" Foreground="{StaticResource Menu_Color}" Width="auto" Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <Grid Width="180">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Call" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Контакты" VerticalAlignment="Center" Margin="5 10"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <Grid Grid.Row="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="0.3*" MaxHeight="40" MinHeight="35"/>
                            <RowDefinition Height="0.3*" MaxHeight="40" MinHeight="35"/>
                            <RowDefinition Height="0.3*" MaxHeight="40" MinHeight="35"/>
                            <RowDefinition Height="0.3*" MinHeight="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="0" VerticalAlignment="Center" Background="{StaticResource Mummys_Tomb_Brush}"/>
                        <materialDesign:Card  Grid.Row="1" Background="{StaticResource White_Brush}" BorderThickness="0" Foreground="{StaticResource Blue_color}" Width="auto" Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <Grid Width="180">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Адрес: Караульная 21а" VerticalAlignment="Center" Margin="15 10"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card  Grid.Row="2" Background="{StaticResource White_Brush}" BorderThickness="0" Foreground="{StaticResource Blue_color}" Width="auto" Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <Grid Width="180">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Тел: +7(950)-546-65-65" VerticalAlignment="Center" Margin="15 10"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card  Grid.Row="3" Background="{StaticResource White_Brush}" BorderThickness="0" Foreground="{StaticResource Blue_color}" Width="auto" Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <Grid Width="180">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Email: sibStroy@mail.ru" VerticalAlignment="Center" Margin="15 10"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card  Grid.Row="4" Background="{StaticResource White_Brush}" BorderThickness="0" Width="auto" Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <Grid Width="180">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="Vk" Margin="15 10 5 10" Width="25" Height="25" Foreground="#2787f5" Cursor="Hand"/>
                                    <materialDesign:PackIcon Kind="Whatsapp" Margin="5 10" Width="25" Height="25" Foreground="#0dc143" Cursor="Hand"/>
                                    <materialDesign:PackIcon Kind="Telegram" Margin="5 10" Width="25" Height="25" Foreground="#1d96c8" Cursor="Hand"/>
                                    <iconPacks:PackIconSimpleIcons Kind="Viber" Margin="5 10" Width="25" Height="25" Foreground="#735ff2" Cursor="Hand"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <!-- Menu end -->
        </Grid>
    </Border>
</Window>
